name: "Caffe_bowl_Net"
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/Users/IkkiTanaka/Documents/kaggle/National_Data_Science_Bowl/ikki2/train_leveldb"
    backend: LEVELDB
    mean_file: "/Users/IkkiTanaka/Documents/kaggle/National_Data_Science_Bowl/ikki2/meanfile.binaryproto"
    batch_size: 96
    #crop_size: 71
    #mirror: true
    #scale: 
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/Users/IkkiTanaka/Documents/kaggle/National_Data_Science_Bowl/ikki2/val_leveldb"
    backend: LEVELDB
    mean_file: "/Users/IkkiTanaka/Documents/kaggle/National_Data_Science_Bowl/ikki2/meanfile.binaryproto"
    batch_size: 50
    #crop_size: 71
    #mirror: false
    #scale:
  }
  include: { phase: TEST }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layers {
  name: "conv1.5"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv1.5"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1.5"
  type: RELU
  bottom: "conv1.5"
  top: "conv1.5"
}
layers {
  name: "pool1.5"
  type: POOLING
  bottom: "conv1.5"
  top: "pool1.5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1.5"
  top: "conv2"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "conv2"
  top: "conv3"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}
layers {
  name: "pool3"
  type: POOLING
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "fln3"
  type: FLATTEN
  bottom: "pool3"
  top: "fln3"
}
layers {
  name: "fc4"
  type: INNER_PRODUCT
  bottom: "fln3"
  top: "fc4"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "fc4"
  top: "fc4"
}
layers {
  name: "drop4"
  type: DROPOUT
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc5"
  type: INNER_PRODUCT
  bottom: "fc4"
  top: "fc5"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu5"
  type: RELU
  bottom: "fc5"
  top: "fc5"
}
layers {
  name: "drop5"
  type: DROPOUT
  bottom: "fc5"
  top: "fc5"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc6"
  type: INNER_PRODUCT
  bottom: "fc5"
  top: "fc6"
  blobs_lr: 0.01
  blobs_lr: 0.02
  weight_decay: 0.0005
  weight_decay: 0
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc6"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc6"
  bottom: "label"
  top: "loss"
}

